<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDbContextStoreContainer" CdmEntityContainer="chinahousedbEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="AppDbContext.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="AppDbContext.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="AppDbContext.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AppDbContext.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contra" ColumnName="contra" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="AppDbContext.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad_productos" ColumnName="cantidad_productos" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="forma_pago" ColumnName="forma_pago" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>